SmartView2-Old/Views/Popups/GuidePopup.xaml

<UserControl x:Class="SmartView2.Views.Popups.GuidePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="714" Height="448">
  <Grid>
    <Border BorderBrush="{StaticResource HeaderBackgroundBrush}" BorderThickness="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="{StaticResource HeaderBackgroundBrush}">
          <TextBlock HorizontalAlignment="Left" Style="{StaticResource WindowHeaderStyle}"
                     Text="{Binding COM_HTS_SID_GUIDE, Source={StaticResource LocalizationSource}}"/>
          <Button Grid.Column="1" IsCancel="true" HorizontalAlignment="Right"
                  Style="{StaticResource HeaderCloseButton}" Margin="0 0 0 5" Command="{Binding CloseCommand}"/>
        </Grid>
        <Grid Row="1" Background="{StaticResource LightBackgroundBrush}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Image Source="..\..\Resources\Images\settings_guide_01.png" Grid.Row="1" Height="230" Width="230"
                 Grid.Column="0"/>
          <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" FontFamily="Arial" Width="230" TextAlignment="Center"
                     Foreground="{StaticResource TextBlock.Static.ForegroundBrush}" TextWrapping="Wrap"
                     HorizontalAlignment="Center"
                     Text="{Binding MAPP_SID_ENJOY_MULTIMEDIA_MUSIC_PC_TV, Source={StaticResource LocalizationSource}}"/>
          <Image Source="..\..\Resources\Images\settings_guide_03.png" Grid.Row="1" Height="230" Width="230"
                 Grid.Column="1"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Width="230" FontSize="12" FontFamily="Arial" TextAlignment="Center"
                     TextWrapping="Wrap" HorizontalAlignment="Center"
                     Foreground="{StaticResource TextBlock.Static.ForegroundBrush}"
                     Text="{Binding MAPP_SID_USE_PC_REMOTE_SECOND_TV, Source={StaticResource LocalizationSource}}"/>
        </Grid>
        <Grid Row="2" Background="{StaticResource LightPopupBackgroundBrush}">
          <Button HorizontalAlignment="Center" Width="140" Height="40" IsDefault="true" Margin="15"
                  Style="{StaticResource TheMostCommonButtonStyle}"
                  Content="{Binding COM_SID_CLOSE, Source={StaticResource LocalizationSource}}"
                  Command="{Binding CloseCommand}"/>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>