SmartView2-Old/Views/Popups/MultimediaAddingContentPopupView.xaml

<UserControl x:Class="SmartView2.Views.Popups.MultimediaAddingContentPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:animation="clr-namespace:SmartView2.Resources.Animation">
  <UIElement.InputBindings>
    <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
  </UIElement.InputBindings>
  <Grid Width="420" Height="220">
    <Border Style="{StaticResource PopupBorderStyle}">
      <Grid>
        <Grid Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <animation:MultimediaLoadingAnimation Margin="20 20 20 0"/>
          <TextBlock Grid.Row="1" Margin="20 15 20 20" FontSize="15" VerticalAlignment="Top"
                     HorizontalAlignment="Center" TextWrapping="Wrap"
                     Foreground="{StaticResource TextBlock.Static.ForegroundBrush}" TextAlignment="Left"
                     Text="{Binding MAPP_SID_ADDING_FILES, Source={StaticResource LocalizationSource}}"/>
          <Button Grid.Row="2" Margin="20" FontSize="15" Height="40"
                  Style="{StaticResource TheMostCommonButtonStyle}" IsDefault="true" Width="150"
                  Command="{Binding CloseCommand}"
                  Content="{Binding COM_TV_SID_CANCEL, Source={StaticResource LocalizationSource}}"/>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>