SmartView2-Old/Views/Popups/OkCancelPopupView.xaml

<UserControl x:Class="SmartView2.Views.Popups.OkCancelPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Width="420" Height="250">
  <Border Style="{StaticResource PopupBorderStyle}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Column="0" Background="{StaticResource HeaderBackgroundBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource WindowHeaderStyle}" Text="{Binding Caption}"/>
        <Button Grid.Column="1" Height="22" Width="22" Style="{StaticResource HeaderCloseButton}"
                Command="{Binding CloseCommand}"/>
      </Grid>
      <Grid Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                   TextWrapping="Wrap" Foreground="#ccced1" FontFamily="Arial" FontSize="15pt"
                   Text="{Binding Message}"/>
        <Grid Row="1" Margin="5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
          </Grid.ColumnDefinitions>
          <CheckBox Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource CommonCheckBoxStyle}"
                    Visibility="{Binding IsCheckBoxVisible}" Content="{Binding CheckBoxMessage}"
                    IsChecked="{Binding CheckBoxState}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
          <Button Style="{StaticResource TheMostCommonButtonStyle}" IsDefault="true" Height="30" Width="150"
                  Command="{Binding OkCommand}"
                  Content="{Binding COM_TV_SID_OK, Source={StaticResource LocalizationSource}}"/>
          <Button Style="{StaticResource TheMostCommonButtonStyle}" IsCancel="true" Height="30" Width="150"
                  Command="{Binding CancelCommand}"
                  Content="{Binding COM_TV_SID_CANCEL, Source={StaticResource LocalizationSource}}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </Border>
</UserControl>