SmartView2-Old/Views/Popups/QueueSettingsPopup.xaml

<UserControl x:Class="SmartView2.Views.Popups.QueueSettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SmartView2.Controls"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="714" Height="448">
  <Border BorderBrush="{StaticResource HeaderBackgroundBrush}" BorderThickness="5"
          Background="{StaticResource HeaderBackgroundBrush}">
    <Grid Background="{StaticResource LightBackgroundBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Row="0" Background="{StaticResource HeaderBackgroundBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource WindowHeaderStyle}"
                   Text="{Binding COM_SID_SLIDESHOW_SETTINGS, Source={StaticResource LocalizationSource}}"/>
        <Button Grid.Column="1" IsCancel="true" HorizontalAlignment="Right"
                Style="{StaticResource HeaderCloseButton}" Margin="0 0 0 5" Command="{Binding CloseCommand}"/>
      </Grid>
      <Grid Row="1" Margin="30">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock HorizontalAlignment="Left" FontSize="15" Style="{StaticResource CommonHeaderTextBlockStyle}"
                     Text="{Binding COM_SID_SPEED, Source={StaticResource LocalizationSource}}"/>
          <Grid Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:BindableRadioButton Grid.Column="0" GroupName="SpeedGoup" Style="{StaticResource QueueSettingsRadioButtonStyle}"
                                          RadioValue="normal" Content="{Binding COM_SID_NORMAL, Source={StaticResource LocalizationSource}}"
                                          RadioBinding="{Binding SettingsModel.Speed}"/>
            <controls:BindableRadioButton Grid.Column="1" GroupName="SpeedGoup" Style="{StaticResource QueueSettingsRadioButtonStyle}"
                                          RadioValue="slow" Content="{Binding COM_SID_SLOW, Source={StaticResource LocalizationSource}}"
                                          RadioBinding="{Binding SettingsModel.Speed}"/>
            <controls:BindableRadioButton Grid.Column="2" GroupName="SpeedGoup" Style="{StaticResource QueueSettingsRadioButtonStyle}"
                                          RadioValue="fast" Content="{Binding COM_SID_FAST, Source={StaticResource LocalizationSource}}"
                                          RadioBinding="{Binding SettingsModel.Speed}"/>
          </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray"/>
        <Grid Row="1">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="0,15,0,0"
                     Style="{StaticResource CommonHeaderTextBlockStyle}"
                     Text="{Binding COM_SID_EFFECTS, Source={StaticResource LocalizationSource}}"/>
          <controls:BindableRadioButton Grid.Row="1" Grid.Column="0" GroupName="EffectGoup"
                                        Style="{StaticResource QueueSettingsRadioButtonStyle}" RadioValue="none"
                                        Content="{Binding COM_SID_NONE, Source={StaticResource LocalizationSource}}"
                                        RadioBinding="{Binding SettingsModel.Effect}"/>
          <controls:BindableRadioButton Grid.Row="1" Grid.Column="1" GroupName="EffectGoup"
                                        Style="{StaticResource QueueSettingsRadioButtonStyle}" RadioValue="blind"
                                        Content="{Binding COM_SID_BLIND, Source={StaticResource LocalizationSource}}"
                                        RadioBinding="{Binding SettingsModel.Effect}"/>
          <controls:BindableRadioButton Grid.Row="1" Grid.Column="2" GroupName="EffectGoup"
                                        Style="{StaticResource QueueSettingsRadioButtonStyle}" RadioValue="spiral"
                                        Content="{Binding COM_SID_SPIRAL, Source={StaticResource LocalizationSource}}"
                                        RadioBinding="{Binding SettingsModel.Effect}"/>
          <controls:BindableRadioButton Grid.Row="2" Grid.Column="0" GroupName="EffectGoup"
                                        Style="{StaticResource QueueSettingsRadioButtonStyle}" RadioValue="checker"
                                        Content="{Binding COM_SID_CHECKER, Source={StaticResource LocalizationSource}}"
                                        RadioBinding="{Binding SettingsModel.Effect}"/>
          <controls:BindableRadioButton Grid.Row="2" Grid.Column="1" GroupName="EffectGoup"
                                        Style="{StaticResource QueueSettingsRadioButtonStyle}" RadioValue="linear"
                                        Content="{Binding COM_SID_LINEAR, Source={StaticResource LocalizationSource}}"
                                        RadioBinding="{Binding SettingsModel.Effect}"/>
          <controls:BindableRadioButton Grid.Row="2" Grid.Column="2" GroupName="EffectGoup"
                                        Style="{StaticResource QueueSettingsRadioButtonStyle}" RadioValue="stairs"
                                        Content="{Binding COM_SID_STAIRS, Source={StaticResource LocalizationSource}}"
                                        RadioBinding="{Binding SettingsModel.Effect}"/>
          <controls:BindableRadioButton Grid.Row="3" Grid.Column="0" GroupName="EffectGoup"
                                        Style="{StaticResource QueueSettingsRadioButtonStyle}" RadioValue="random"
                                        Content="{Binding COM_SID_RANDOM, Source={StaticResource LocalizationSource}}"
                                        RadioBinding="{Binding SettingsModel.Effect}"/>
        </Grid>
      </Grid>
      <Grid Row="2" Background="{StaticResource LightPopupBackgroundBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource TheMostCommonButtonStyle}" HorizontalAlignment="Right" IsDefault="true"
                Width="174" Height="40" Margin="0,15,18,15" Command="{Binding OkCommand}"
                Content="{Binding COM_TV_SID_OK, Source={StaticResource LocalizationSource}}"/>
        <Button Style="{StaticResource TheMostCommonButtonStyle}" HorizontalAlignment="Left" Grid.Column="1"
                IsDefault="true" Width="174" Margin="18,15,0,15" Height="40" Command="{Binding CloseCommand}"
                Content="{Binding COM_TV_SID_CANCEL, Source={StaticResource LocalizationSource}}"/>
      </Grid>
    </Grid>
  </Border>
</UserControl>