SmartView2-Old/Views/Popups/VersionPopup.xaml

<UserControl x:Class="SmartView2.Views.Popups.VersionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="714" Height="448">
  <Grid>
    <Border BorderBrush="{StaticResource HeaderBackgroundBrush}" BorderThickness="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="{StaticResource HeaderBackgroundBrush}">
          <TextBlock HorizontalAlignment="Left" Style="{StaticResource WindowHeaderStyle}"
                     Text="{Binding COM_LIST_TITLE_VERSION, Source={StaticResource LocalizationSource}}"/>
          <Button Grid.Column="1" HorizontalAlignment="Right" IsCancel="true"
                  Style="{StaticResource HeaderCloseButton}" Margin="0 0 0 5" Command="{Binding CloseCommand}"/>
        </Grid>
        <Grid Row="1" Background="{StaticResource LightBackgroundBrush}">
          <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="80"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="2" Source="..\..\Resources\Images\settings_logo.png" Height="120" Width="120"
                   HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="30,0,0,0" FontFamily="Arial" FontSize="15"
                       Foreground="{StaticResource TextBlock.Static.ForegroundBrush}"
                       Text="{Binding MAP_SID_WINDOWS_PC_APPLICATION, Source={StaticResource LocalizationSource}}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0,0,30,0">
              <TextBlock FontFamily="Arial" FontSize="15" Foreground="{StaticResource TextBlock.Static.ForegroundBrush}"
                         Text="{Binding COM_SID_CURRENT_VERSION, Source={StaticResource LocalizationSource}}"/>
              <TextBlock FontFamily="Arial" FontSize="15" Foreground="{StaticResource TextBlock.Static.ForegroundBrush}"
                         Text="{Binding Version, StringFormat='  {0}'}"/>
            </StackPanel>
            <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="10,0,10,0" VerticalAlignment="Stretch">
              <Button Height="40" Width="244" Style="{StaticResource TheMostCommonButtonStyle}"
                      Content="{Binding COM_CHECK_FOR_UPDATES, Source={StaticResource LocalizationSource}}"
                      Command="{Binding CheckForUpdatesCommand}"/>
            </Border>
          </Grid>
        </Grid>
        <Grid Row="2" Background="{StaticResource LightPopupBackgroundBrush}">
          <Button HorizontalAlignment="Center" Width="140" Height="40" IsDefault="true" Margin="15"
                  Style="{StaticResource TheMostCommonButtonStyle}"
                  Content="{Binding COM_SID_CLOSE, Source={StaticResource LocalizationSource}}"
                  Command="{Binding CloseCommand}"/>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>