SmartView2-Old/Views/EntryPage.xaml

<UserControl x:Class="SmartView2.Views.EntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:animation="clr-namespace:SmartView2.Resources.Animation"
             xmlns:controls="clr-namespace:SmartView2.Controls">
    <Interaction.Behaviors>
        <VisualStateBehavior VisualStateSource="{Binding IsDataLoaded}">
            <VisualStateTrigger Value="true" VisualState="NonLoading"/>
            <VisualStateTrigger Value="false" VisualState="Loading"/>
        </VisualStateBehavior>
    </Interaction.Behaviors>
    <Grid>
        <controls:GlobalMenu.GlobalMenuItems>
            <controls:GlobalMenuItemCollection>
                <MenuItem Command="{x:Static ApplicationCommands.Close}"
                  Header="{Binding COM_EXIT_SMART_VIEW, Source={StaticResource LocalizationSource}}"/>
            </controls:GlobalMenuItemCollection>
        </controls:GlobalMenu.GlobalMenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="50pt" Style="{StaticResource WelcomeHeaderTextBlockStyle}"
                 Text="{Binding MAPP_SID_SAMSUNG_SMART_VIEW_2_0, Source={StaticResource LocalizationSource}}"/>
            <Image Grid.Row="1" Source="pack://application:,,,/Resources/Images/logo_icon_196.png" Stretch="None"/>
            <Grid Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="LoadingGrid" HorizontalAlignment="Center" Background="Transparent" Visibility="Hidden"
              Margin="0,30,0,0">
                    <animation:LoadingAnimation VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Foreground="White" FontSize="18pt"
                   HorizontalAlignment="Center" FontFamily="Arial"
                   Text="{Binding Copyright, Source={StaticResource LocalizationSource}}"/>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="NonLoading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="LoadingGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>