SmartView2-Old/Controls/GlobalMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmartView2.Controls">
  <Style TargetType="{x:Type local:GlobalMenu}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GlobalMenu}">
          <Menu Margin="10,3,3,3" Focusable="false">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type Menu}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                    <Setter Property="Control.Background" Value="{StaticResource TitleBarInactiveBackgroundBrush}"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource TitleBarBackgroundBrush}"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
            <MenuItem ItemsSource="{TemplateBinding local:GlobalMenu.MenuItems}">
              <HeaderedItemsControl.Header>
                <Path Name="menuIcon" Data="{StaticResource GlobalMenuIconGeometry}" Fill="White" Stretch="Uniform"/>
              </HeaderedItemsControl.Header>
            </MenuItem>
          </Menu>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>