SmartView2-Old/Controls/HtsRemoteControl.xaml

<UserControl x:Class="SmartView2.Controls.HtsRemoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SmartView2.Controls"
             xmlns:views="clr-namespace:SmartView2.Views"
             Width="945" Height="570">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="210"/>
        <RowDefinition/>
        <RowDefinition Height="3"/>
        <RowDefinition Height="80"/>
      </Grid.RowDefinitions>
      <controls:VolumeChannelControl ChannelAvailable="false" Grid.Row="0"/>
      <controls:NumPadControl ChannelAvailable="false" Grid.Row="1"/>
      <Image Style="{StaticResource NumberButtonDividerStyle}" Grid.Row="2"/>
      <controls:PlayControl Grid.Row="3" RecordingAvailable="false"/>
    </Grid>
    <Grid Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="350"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="3"/>
        <RowDefinition Height="80"/>
      </Grid.RowDefinitions>
      <controls:TouchPadControl Grid.Row="0"/>
      <Grid Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RemoteControlKeypadButtonStyle}" Grid.Column="0" Content="Keypad"
                CommandParameter="NONE"
                Command="{Binding DataContext.ShowKeypadCommand, RelativeSource={RelativeSource AncestorType=views:RemoteControlPage}}"/>
        <Button Style="{StaticResource RemoteControlBackButtonStyle}" Grid.Column="1" Content="Back"
                CommandParameter="NONE" Command="{Binding Return}"/>
        <Button Style="{StaticResource RemoteControlExitButtonStyle}" Grid.Column="2" Content="Exit"
                CommandParameter="NONE" Command="{Binding Exit}"/>
      </Grid>
      <controls:AbcdControl Grid.Row="2"/>
      <Image Style="{StaticResource PlayerDividerStyle}" Grid.Row="3"/>
      <controls:RewindControl Grid.Row="4"/>
    </Grid>
    <Grid Column="4">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource RemoteControlStandartButtonStyle}"
                Content="{Binding COM_TV_SID_SMART_HUB_UPPER, Source={StaticResource LocalizationSource}}"
                Command="{Binding SmartHub}"/>
        <Image Grid.Row="1" Style="{StaticResource MenuButtonDividerStyle}"/>
        <Button Grid.Row="2" Style="{StaticResource RemoteControlStandartButtonStyle}"
                Content="{Binding COM_SID_MENU, Source={StaticResource LocalizationSource}}"
                Command="{Binding Menu}"/>
        <Button Grid.Row="3" Style="{StaticResource RemoteControlStandartButtonStyle}"
                Content="{Binding COM_BUTTON_SEARCH_UPPER, Source={StaticResource LocalizationSource}}"
                Command="{Binding Search}"/>
        <Button Grid.Row="4" Style="{StaticResource RemoteControlStandartButtonStyle}"
                Content="{Binding COM_SID_HOME_M_MAIN_UPPER, Source={StaticResource LocalizationSource}}"
                Command="{Binding Home}"/>
        <Image Grid.Row="5" Style="{StaticResource MenuButtonDividerStyle}"/>
        <Button Grid.Row="6" Style="{StaticResource RemoteControlStandartButtonStyle}"
                Content="{Binding COM_STR_DISC_MENU_UPPER, Source={StaticResource LocalizationSource}}"
                Command="{Binding DiscMenu}"/>
        <Button Grid.Row="7" Style="{StaticResource RemoteControlStandartButtonStyle}"
                Content="{Binding COM_SID_TOOLS_UPPER, Source={StaticResource LocalizationSource}}"
                Command="{Binding Tools}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>