SmartView2-Old/Controls/NumPadControl.xaml

<UserControl x:Class="SmartView2.Controls.NumPadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="_this" Height="280" Width="305">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3"/>
      <RowDefinition/>
      <RowDefinition Height="3"/>
      <RowDefinition/>
      <RowDefinition Height="3"/>
      <RowDefinition/>
      <RowDefinition Height="3"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Image Style="{StaticResource NumberButtonDividerStyle}" Grid.Row="0" Grid.ColumnSpan="3"/>
    <Button Style="{StaticResource RemoteControlNumOneButtonStyle}" Grid.Row="1" Grid.Column="0" Content="1"
            Command="{Binding Num1}"/>
    <Button Style="{StaticResource RemoteControlNumTwoButtonStyle}" Grid.Row="1" Grid.Column="1" Content="2"
            Command="{Binding Num2}"/>
    <Button Style="{StaticResource RemoteControlNumThreeButtonStyle}" Grid.Row="1" Grid.Column="2" Content="3"
            Command="{Binding Num3}"/>
    <Image Style="{StaticResource NumberButtonDividerStyle}" Grid.Row="2" Grid.ColumnSpan="3"/>
    <Button Style="{StaticResource RemoteControlNumFourButtonStyle}" Grid.Row="3" Grid.Column="0" Content="4"
            Command="{Binding Num4}"/>
    <Button Style="{StaticResource RemoteControlNumFiveButtonStyle}" Grid.Row="3" Grid.Column="1" Content="5"
            Command="{Binding Num5}"/>
    <Button Style="{StaticResource RemoteControlNumSixButtonStyle}" Grid.Row="3" Grid.Column="2" Content="6"
            Command="{Binding Num6}"/>
    <Image Style="{StaticResource NumberButtonDividerStyle}" Grid.Row="4" Grid.ColumnSpan="3"/>
    <Button Style="{StaticResource RemoteControlNumSevenButtonStyle}" Grid.Row="5" Grid.Column="0" Content="7"
            Command="{Binding Num7}"/>
    <Button Style="{StaticResource RemoteControlNumEightButtonStyle}" Grid.Row="5" Grid.Column="1" Content="8"
            Command="{Binding Num8}"/>
    <Button Style="{StaticResource RemoteControlNumNineButtonStyle}" Grid.Row="5" Grid.Column="2" Content="9"
            Command="{Binding Num9}"/>
    <Image Style="{StaticResource NumberButtonDividerStyle}" Grid.Row="6" Grid.ColumnSpan="3"/>
    <Button Style="{StaticResource RemoteControlMinusButtonStyle}" Grid.Row="7" Grid.Column="0" Content="-"
            Command="{Binding Minus}"
            Visibility="{Binding ElementName=_this, Path=ChannelAvailable, Converter={StaticResource _visibilityConverter}}"/>
    <Button Style="{StaticResource RemoteControlNumZeroButtonStyle}" Grid.Row="7" Grid.Column="1" Content="0"
            Command="{Binding Num0}"/>
    <Button Style="{StaticResource RemoteControlPreChButtonStyle}" Grid.Row="7" Grid.Column="2"
            Content="Pre-CH" Command="{Binding PreviousChannel}"
            Visibility="{Binding ElementName=_this, Path=ChannelAvailable, Converter={StaticResource _visibilityConverter}}"/>
  </Grid>
</UserControl>