SmartView2-Old/Controls/StbVideoControl.xaml

<UserControl x:Class="SmartView2.Controls.StbVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SmartView2.Controls">
  <Grid Background="#99000000">
    <StackPanel Orientation="Horizontal">
      <ComboBox Style="{StaticResource TvViewNavigationComboBoxStyle}" Margin="10 5 0 5"/>
      <Button Style="{StaticResource StbMenuButtonStyle}" Margin="15 5 0 5"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.StbMenu}"/>
      <Button Margin="20 5 0 5" Style="{StaticResource RecordButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.Record}"/>
      <Button Margin="8 5 0 5" Style="{StaticResource PlayButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.Play}"/>
      <Button Margin="8 5 0 5" Style="{StaticResource PauseButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.Pause}"/>
      <Button Margin="8 5 0 5" Style="{StaticResource StopButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.Stop}"/>
      <Button Margin="20 5 0 5" Style="{StaticResource FastRewindButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.FastRewind}"/>
      <Button Margin="8 5 0 5" Style="{StaticResource FastForwardButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.FastForward}"/>
      <Button Margin="8 5 0 5" Style="{StaticResource RewindButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.Rewind}"/>
      <Button Margin="8 5 0 5" Style="{StaticResource ForwardButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.Forward}"/>
      <Button Margin="20 5 0 5" Style="{StaticResource ButtonAButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.ButtonA}"/>
      <Button Margin="8 5 0 5" Style="{StaticResource ButtonBButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.ButtonB}"/>
      <Button Margin="8 5 0 5" Style="{StaticResource ButtonCButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.ButtonC}"/>
      <Button Margin="8 5 0 5" Style="{StaticResource ButtonDButtonStyle}"
              Command="{Binding TargetDevice.CurrentSource.RemoteControl.ButtonD}"/>
    </StackPanel>
  </Grid>
</UserControl>