SmartView2-Old/Controls/TouchPadControl.xaml

<UserControl x:Class="SmartView2.Controls.TouchPadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:SmartView2.Behaviors"
             Height="360" Width="360">
  <TabControl Background="#55000000" Style="{StaticResource TabControlStyle1}">
    <TabItem Style="{StaticResource TabItemStyle1}">
      <HeaderedContentControl.Header>
        <Grid Background="Transparent">
          <Image Source="/Resources/Images/RC_tab_icon_left_norm.png" Width="40" Height="40"/>
        </Grid>
      </HeaderedContentControl.Header>
      <Canvas Background="Transparent">
        <Interaction.Behaviors>
          <b:TouchPadBehavior AcceptCommand="{Binding JoystickOk}" MoveUpCommand="{Binding JoystickUp}"
                              MoveRightCommand="{Binding JoystickRight}" MoveDownCommand="{Binding JoystickDown}"
                              MoveLeftCommand="{Binding JoystickLeft}"/>
        </Interaction.Behaviors>
      </Canvas>
    </TabItem>
    <TabItem Style="{StaticResource TabItemStyle1}" IsSelected="true">
      <HeaderedContentControl.Header>
        <Image Source="/Resources/Images/RC_tab_icon_right_normal.png" Width="40" Height="40"/>
      </HeaderedContentControl.Header>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="7*"/>
          <ColumnDefinition Width="10*"/>
          <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource RemoteControlUpButtonStyle}" Grid.Row="0" Grid.Column="2" Content="Up"
                Command="{Binding JoystickUp}"/>
        <Button Style="{StaticResource RemoteControlLeftButtonStyle}" Grid.Row="1" Grid.Column="1" Content="Left"
                Command="{Binding JoystickLeft}"/>
        <Button Style="{StaticResource RemoteControlEnterButtonStyle}" Grid.Row="1" Grid.Column="2" Content="Enter"
                Command="{Binding JoystickOk}"/>
        <Button Style="{StaticResource RemoteControlRightButtonStyle}" Grid.Row="1" Grid.Column="3" Content="Right"
                Command="{Binding JoystickRight}"/>
        <Button Style="{StaticResource RemoteControlDownButtonStyle}" Grid.Row="2" Grid.Column="2" Content="Down"
                Command="{Binding JoystickDown}"/>
      </Grid>
    </TabItem>
  </TabControl>
</UserControl>