SmartView2-Old/Resources/styles/devicelistpagestyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="ConnectedNetworkNameBrush" Color="#faf7a9" />
  <Style x:Key="DeviceListNetworksNameTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource ConnectedNetworkNameBrush}" />
    <Setter Property="TextBlock.FontSize" Value="24" />
    <Setter Property="TextBlock.TextAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Margin" Value="0" />
  </Style>
  <Style x:Key="DeviceListDescriptionTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CommonHeaderTextBlockStyle}">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource TextBlock.Static.ForegroundBrush}" />
    <Setter Property="TextBlock.TextAlignment" Value="Center" />
    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    <Setter Property="TextBlock.FontStyle" Value="Italic" />
    <Setter Property="TextBlock.FontSize" Value="24" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
  </Style>
  <Style x:Key="DeviceListHelpTextTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource TextBlock.Static.ForegroundBrush}" />
    <Setter Property="TextBlock.FontSize" Value="22" />
    <Setter Property="TextBlock.TextAlignment" Value="Center" />
  </Style>
</ResourceDictionary>