SmartView2-Old/Resources/styles/mainpagestyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ProgramTitleStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="#FFADD8E6" />
    <Setter Property="TextBlock.FontSize" Value="18" />
    <Setter Property="FrameworkElement.Margin" Value="0,5,15,10" />
    <Setter Property="TextBlock.FontWeight" Value="Medium" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="ProgramInfoStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="#FFD3D3D3" />
    <Setter Property="TextBlock.FontSize" Value="12" />
  </Style>
  <Style x:Key="LeftGridStyle" TargetType="{x:Type Grid}">
    <Setter Property="FrameworkElement.Margin" Value="20" />
  </Style>
  <Style x:Key="MenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
    <Setter Property="Control.Foreground" Value="#FF808080" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.FontFamily" Value="Arial" />
    <Setter Property="Control.FontSize" Value="16" />
    <Setter Property="Control.FontWeight" Value="Bold" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RadioButton}">
          <Border Name="Border" BorderBrush="#00FFFFFF" BorderThickness="2">
            <Grid Background="{TemplateBinding Control.Background}">
              <ContentPresenter RecognizesAccessKey="True" Margin="12,0,0,0" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
              <Path VerticalAlignment="Bottom" Data="M0,0L10,0" Stroke="#FF808080" Stretch="Fill" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Value="{StaticResource Button.Disabled.ForegroundBrush}" Property="Control.Foreground" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter Value="{StaticResource Button.Static.ForegroundBrush}" Property="Control.Foreground" />
              <Setter TargetName="Border" Value="{StaticResource Button.MouseOver.BorderBrush}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{StaticResource Button.MouseOver.BorderBrush}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Value="{StaticResource Button.Pressed.BackgroundBrush}" Property="Control.Background" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Border" Value="{StaticResource Button.MouseOver.BorderBrush}" Property="Border.BorderBrush" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SettingsMenuRadioButtonStyle" BasedOn="{StaticResource MenuRadioButtonStyle}" TargetType="{x:Type RadioButton}">
    <Setter Property="FrameworkElement.Height" Value="45" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
  </Style>
  <Geometry x:Key="TvIconGeometry">M 7 25 L 23 25 M 0 0 L 0 20 L 30 20 L 30 0 Z</Geometry>
  <Style x:Key="TvMenuRadioButtonStyle" BasedOn="{StaticResource MenuRadioButtonStyle}" TargetType="{x:Type RadioButton}">
    <Setter Property="FrameworkElement.Margin" Value="0,1,0,0" />
    <Setter Property="FrameworkElement.Height" Value="74" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Path VerticalAlignment="Center" Grid.Column="0" Width="48" Height="48" Stretch="Uniform" Data="{StaticResource TvIconGeometry}" StrokeThickness="2" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" />
          <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" TextBlock.FontSize="18pt" Text="{Binding COM_SID_TV, Source={StaticResource LocalizationSource}}" />
        </Grid>
      </Setter.Value>
    </Setter>
  </Style>
  <GeometryGroup x:Key="MultimediaIconGeometry">
    <RectangleGeometry Rect="0,0 30,22" />
    <PathGeometry>
      <PathFigure IsClosed="True" IsFilled="True" StartPoint="12,8">
        <LineSegment Point="18,11.5" />
        <LineSegment Point="12,15" />
      </PathFigure>
    </PathGeometry>
    <RectangleGeometry Rect="0,0 30,22" />
  </GeometryGroup>
  <Style x:Key="MultimediaMenuRadioButtonStyle" BasedOn="{StaticResource MenuRadioButtonStyle}" TargetType="{x:Type RadioButton}">
    <Setter Property="FrameworkElement.Margin" Value="0,1,0,0" />
    <Setter Property="FrameworkElement.Height" Value="74" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Path Grid.Column="0" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Data="{StaticResource MultimediaIconGeometry}" StrokeThickness="2" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" />
          <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" TextBlock.FontSize="18pt" Text="{Binding COM_SID_MULTIMEDIA, Source={StaticResource LocalizationSource}}" />
        </Grid>
      </Setter.Value>
    </Setter>
  </Style>
  <GeometryGroup x:Key="RemoteControlIconGeometry">
    <PathGeometry Figures="M0,0 L18,0 L18,23 L0,23  z" />
    <RectangleGeometry Rect="14,4,0.1,0.1" />
    <RectangleGeometry Rect="9,10,0.1,0.1" />
    <RectangleGeometry Rect="9,14,0.1,0.1" />
    <RectangleGeometry Rect="9,18,0.1,0.1" />
    <RectangleGeometry Rect="5,14,0.1,0.1" />
    <RectangleGeometry Rect="13,14,0.1,0.1" />
  </GeometryGroup>
  <Style x:Key="RemoteControlMenuRadioButtonStyle" BasedOn="{StaticResource MenuRadioButtonStyle}" TargetType="{x:Type RadioButton}">
    <Setter Property="FrameworkElement.Margin" Value="0,1,0,0" />
    <Setter Property="FrameworkElement.Height" Value="74" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Path Grid.Column="0" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Data="{StaticResource RemoteControlIconGeometry}" StrokeThickness="2" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" />
          <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" TextBlock.FontSize="18pt" Text="{Binding COM_LFD_REMOTE_CONTROL, Source={StaticResource LocalizationSource}}" />
        </Grid>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ClosedCaptionTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource TextBlock.Static.ForegroundBrush}" />
    <Setter Property="TextBlock.FontSize" Value="16" />
    <Setter Property="TextBlock.FontWeight" Value="Bold" />
    <Setter Property="TextBlock.TextAlignment" Value="Center" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Margin" Value="0, 0, 0, 20" />
  </Style>
  <Style x:Key="DefaultClosedCaptionTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.Foreground" Value="{StaticResource TextBlock.Static.ForegroundBrush}" />
    <Setter Property="TextBlock.FontSize" Value="16" />
    <Setter Property="TextBlock.FontWeight" Value="Bold" />
    <Setter Property="TextBlock.TextAlignment" Value="Center" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.Margin" Value="0, 0, 0, 20" />
  </Style>
</ResourceDictionary>