SmartView2-Old/Resources/styles/MbrVideoControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="TransparentButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.FontFamily" Value="Arial" />
    <Setter Property="Control.FontSize" Value="14" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="Control.Padding" Value="1" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="FrameworkElement.Width" Value="60" />
    <Setter Property="FrameworkElement.Height" Value="45" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" CornerRadius="5">
            <ContentPresenter Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Property="Control.Foreground" Value="#FF646B75" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="border" Property="Border.BorderBrush" Value="#FF4FB2F6" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Property="Control.Background" Value="#FF4FB2F6" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <RectangleGeometry x:Key="ellipse" RadiusX="20" RadiusY="20" Rect="0,0,20,20" />
  <Style x:Key="GrayButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButtonStyle}">
    <Setter Property="Control.Background" Value="#FF323B47" />
  </Style>
  <RectangleGeometry x:Key="rectangle" Rect="0,0,20,20" />
  <Style x:Key="StbMenuButtonStyle" BasedOn="{StaticResource TransparentButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <TextBlock TextWrapping="Wrap" Text="STB Menu" TextBlock.TextAlignment="Center" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="DiscMenuButtonStyle" BasedOn="{StaticResource TransparentButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <TextBlock TextWrapping="Wrap" Text="Disc Menu" TextBlock.TextAlignment="Center" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="RecordButtonStyle" BasedOn="{StaticResource GrayButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Data="{StaticResource ellipse}" Fill="#FFFF0000" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PlayButtonStyle" BasedOn="{StaticResource GrayButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Data="M0,0L15,10 0,20 0,0" Fill="#FFFFFFFF" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="PauseButtonStyle" BasedOn="{StaticResource GrayButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Data="M0,0L5,0 5,20 0,20 0,0 M12,0L17,0 17,20 12,20" Fill="#FFFFFFFF" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="StopButtonStyle" BasedOn="{StaticResource GrayButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Data="{StaticResource rectangle}" Fill="#FFFFFFFF" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="FastRewindButtonStyle" BasedOn="{StaticResource GrayButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Data="M0,0L2,0 2,20 0,20 0,0 M12,0L12,20 2,10 12,0 M22,0L22,20 12,10 22,0" Fill="#FFFFFFFF" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="FastForwardButtonStyle" BasedOn="{StaticResource GrayButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Data="M0,0L10,10 0,20 0,0 M10,0L20,10 10,20 10,0 M20,0L22,0 22,20 20,20 20,0" Fill="#FFFFFFFF" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="RewindButtonStyle" BasedOn="{StaticResource GrayButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Data="M10,0L10,20 0,10 10,0 M20,0L20,20 10,10 20,0" Fill="#FFFFFFFF" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ForwardButtonStyle" BasedOn="{StaticResource GrayButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <Path Data="M0,0L10,10 0,20 0,0 M10,0L20,10 10,20 10,0" Fill="#FFFFFFFF" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonAButtonStyle" BasedOn="{StaticResource TransparentButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#FFFF0400" />
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <TextBlock Text="A" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonBButtonStyle" BasedOn="{StaticResource TransparentButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#FF248221" />
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <TextBlock Text="B" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonCButtonStyle" BasedOn="{StaticResource TransparentButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#FFD4A232" />
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <TextBlock Text="C" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ButtonDButtonStyle" BasedOn="{StaticResource TransparentButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#FF2C5CC4" />
    <Setter Property="ContentControl.Content">
      <Setter.Value>
        <TextBlock Text="D" TextBlock.FontSize="22" TextBlock.FontWeight="Bold" />
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>