SmartView2-Old/Resources/styles/WindowStyle.xaml

<ResourceDictionary x:Class="SmartView2.Resources.Styles.WindowStyle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:SmartView2.Controls">
  <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#1C2025" />
  <SolidColorBrush x:Key="TitleBarInactiveBackgroundBrush" Color="#38404A" />
  <SolidColorBrush x:Key="BorderBrush" Color="#C0C0C0" />
  <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
  <GeometryGroup x:Key="GlobalMenuIconGeometry">
    <CombinedGeometry GeometryCombineMode="Exclude">
      <CombinedGeometry.Geometry1>
        <CombinedGeometry GeometryCombineMode="Union">
          <CombinedGeometry.Geometry1>
            <EllipseGeometry Center="0.5 0.5" RadiusX="10" RadiusY="10" />
          </CombinedGeometry.Geometry1>
          <CombinedGeometry.Geometry2>
            <GeometryGroup>
              <RectangleGeometry Rect="-12.5,-1.5,26,4" />
              <RectangleGeometry Rect="-12.5,-1.5,26,4">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="45" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
              <RectangleGeometry Rect="-12,-2.7,25,4">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="90" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
              <RectangleGeometry Rect="-12.5,-1.5,26,4">
                <RectangleGeometry.Transform>
                  <RotateTransform Angle="-45" />
                </RectangleGeometry.Transform>
              </RectangleGeometry>
            </GeometryGroup>
          </CombinedGeometry.Geometry2>
        </CombinedGeometry>
      </CombinedGeometry.Geometry1>
      <CombinedGeometry.Geometry2>
        <CombinedGeometry GeometryCombineMode="Exclude">
          <CombinedGeometry.Geometry1>
            <EllipseGeometry Center="0.5 0.5" RadiusX="7" RadiusY="7" />
          </CombinedGeometry.Geometry1>
          <CombinedGeometry.Geometry2>
            <EllipseGeometry Center="0.5 0.5" RadiusX="3" RadiusY="3" />
          </CombinedGeometry.Geometry2>
        </CombinedGeometry>
      </CombinedGeometry.Geometry2>
    </CombinedGeometry>
  </GeometryGroup>
  <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Height" Value="28" />
    <Setter Property="FrameworkElement.Width" Value="28" />
    <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
    <Setter Property="UIElement.Focusable" Value="True" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Background="{TemplateBinding Control.Background}">
            <ContentPresenter />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TitleBarBorderStyle" TargetType="{x:Type Border}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
        <Setter Property="Border.BorderBrush" Value="{StaticResource TitleBarInactiveBackgroundBrush}" />
        <Setter Property="Border.Background" Value="{StaticResource TitleBarInactiveBackgroundBrush}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
        <Setter Property="Border.BorderBrush" Value="{StaticResource TitleBarBackgroundBrush}" />
        <Setter Property="Border.Background" Value="{StaticResource TitleBarBackgroundBrush}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
    <Setter Property="Window.WindowStyle" Value="None" />
    <Setter Property="Window.WindowStyle" Value="None" />
    <Setter Property="Window.AllowsTransparency" Value="True" />
    <Setter Property="WindowChrome.WindowChrome">
      <Setter.Value>
        <WindowChrome x:Name="WinChrome" NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="7" CaptionHeight="28" CornerRadius="0" />
      </Setter.Value>
    </Setter>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Border Background="#FFFFFFFF">
            <Border BorderThickness="7 0 7 7" Style="{StaticResource TitleBarBorderStyle}">
              <DockPanel>
                <Border DockPanel.Dock="Top" Height="28" Style="{StaticResource TitleBarBorderStyle}">
                  <DockPanel>
                    <controls:GlobalMenu DockPanel.Dock="Left" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                      <Button Margin="8 0 0 0" Style="{StaticResource TitleBarButtonStyle}">
                        <Grid MaxHeight="9" MaxWidth="9">
                          <Path StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,8L8,8 M0,7L8,7 M0,6L8,6" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                        </Grid>
                      </Button>
                      <Button Margin="8 0 0 0" Style="{StaticResource TitleBarButtonStyle}">
                        <Grid MaxHeight="9" MaxWidth="9">
                          <Path Name="PART_MaxButton_Path" StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,0L8,0 8,8 0,8 0,0 M0,1L8,1 M0,2L8,2" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                        </Grid>
                      </Button>
                      <Button Margin="8 0 0 0" Background="#FF990E11" Style="{StaticResource TitleBarButtonStyle}">
                        <Grid MaxHeight="9" MaxWidth="9">
                          <Path StrokeThickness="1.5" Stretch="None" Data="M0,0L8,8 M0,8L8,0" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                        </Grid>
                      </Button>
                    </StackPanel>
                    <TextBlock Text="{TemplateBinding Window.Title}" VerticalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.Foreground="{StaticResource ForegroundBrush}" />
                  </DockPanel>
                </Border>
                <AdornerDecorator>
                  <ContentPresenter />
                </AdornerDecorator>
              </DockPanel>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="Window.WindowState" Value="Maximized">
              <Setter TargetName="PART_MaxButton_Path" Property="Path.Data" Value="M0,3L5,3 5,8 0,8 0,3 M0,4L5,4 M3,0L8,0 8,5 7,5 M3,1L8,1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Window.WindowState" Value="Maximized">
        <Setter Property="WindowChrome.WindowChrome">
          <Setter.Value>
            <WindowChrome NonClientFrameEdges="None" GlassFrameThickness="0" ResizeBorderThickness="0" CaptionHeight="28" CornerRadius="0" />
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="Window.WindowState" Value="Minimized">
        <Setter Property="WindowChrome.WindowChrome" Value="{x:Null}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>