SmartView2-Old/Views/Settings/ChangeDevice.xaml

<UserControl x:Class="SmartView2.Views.Settings.ChangeDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartView2.Views.Settings"
             xmlns:controls="clr-namespace:SmartView2.Controls" 
             xmlns:b="clr-namespace:SmartView2.Behaviors">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <ListBox Name="_listView" Grid.Row="0" Background="#00FFFFFF" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="True" MinHeight="150" MinWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Devices}" Width="{Binding ActualWidth, ElementName=layoutRoot}">
                <ListBox.Resources>
                    <BitmapImage x:Key="deviceIcon" UriSource="pack://application:,,,/Resources/Images/tv_icon_big.png" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#00FFFFFF">
                            <Interaction.Behaviors>
                                <b:DoubleClickBehavior Command="{Binding DataContext.ChangeDeviceCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                            </Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{StaticResource deviceIcon}" Margin="5,10" />
                            <TextBlock Grid.Row="1" Margin="5,10" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextBlock.FontSize="18" TextTrimming="CharacterEllipsis" Text="{Binding FriendlyName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:DeviceSmartPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Name="_border" VerticalAlignment="Center" BorderThickness="2" Margin="18,0">
                                            <ContentPresenter />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="_border" Value="{StaticResource selectedAndOverBrush}" Property="Border.BorderBrush" />
                                            <Setter Value="{StaticResource selectedAndOverBrush}" Property="Control.Foreground" />
                                            <Setter TargetName="_border" Property="Border.Background" Value="#FF282F39" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                                                <Condition Property="ListBoxItem.IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Value="{StaticResource selectedAndOverBrush}" TargetName="_border" Property="Border.Background" />
                                            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="UIElement.IsMouseOver" Value="False" />
                                                <Condition Property="ListBoxItem.IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="1" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{x:Static ScrollBar.LineLeftCommand}" Height="60" Width="60" Padding="17" CommandTarget="{Binding ElementName=scrollviewer}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource TransparentButtonStyle}" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ScrollableWidth, ElementName=scrollviewer}" Value="0">
                                                    <Setter Property="UIElement.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Path Data="{StaticResource BackButtonGeometryGroup}" StrokeThickness="2" Stretch="Uniform" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                </Button>
                                <ScrollViewer Name="scrollviewer" Grid.Column="1" Focusable="False" Padding="{TemplateBinding Control.Padding}">
                                    <ScrollViewer.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid Name="Grid" Background="{TemplateBinding Control.Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Rectangle Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1" />
                                                <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Grid.Column="0" Margin="{TemplateBinding Control.Padding}" Grid.Row="0" />
                                                <Grid Grid.Row="1">
                                                    <controls:ScrollPageBar Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" HorizontalAlignment="Center" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <controls:ScrollPageBar.ItemTemplate>
                                                            <DataTemplate>
                                                                <Ellipse Name="_ellipse" Height="10" Width="10" Fill="#FFFFFFFF" Opacity="0.5" Margin="7" />
                                                                <DataTemplate.Triggers>
                                                                    <DataTrigger Value="true" Binding="{Binding}">
                                                                        <Setter TargetName="_ellipse" Property="UIElement.Opacity" Value="1" />
                                                                    </DataTrigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </controls:ScrollPageBar.ItemTemplate>
                                                    </controls:ScrollPageBar>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                    <Interaction.Behaviors>
                                        <b:ScrollViewerMouseWheelHorizontalScrollingBehavior />
                                    </Interaction.Behaviors>
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                                <Button Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" Height="60" Width="60" Padding="17" CommandTarget="{Binding ElementName=scrollviewer}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource TransparentButtonStyle}" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ScrollableWidth, ElementName=scrollviewer}" Value="0">
                                                    <Setter Property="UIElement.Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Path Data="{StaticResource BackButtonGeometryGroup}" StrokeThickness="2" Stretch="Uniform" RenderTransformOrigin="0.5 0.5" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="180" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ItemsControl.IsGrouping" Value="True" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.FontSize="18" TextBlock.FontFamily="Arial" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontStyle="Italic" Margin="-50,15,-48,10" Grid.RowSpan="2" Text="{Binding MAPP_SID_CHOOSE_TV_FROM_LIST_ABOCE_TO_GET_STARTED, Source={StaticResource LocalizationSource}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
