SmartView2-Old/Views/MultimediaInner/TrackDetailsView.xaml


<UserControl x:Class="SmartView2.Views.MultimediaInner.TrackDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:behaviors="clr-namespace:SmartView2.Behaviors" xmlns:common="clr-namespace:SmartView2.Common" xmlns:converters="clr-namespace:SmartView2.Converters" xmlns:views="clr-namespace:SmartView2.Views">
  <UserControl.Resources>
    <common:BoolToBoolNegativeConverter x:Key="negativeConverter" />
    <common:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
    <converters:ImageWithDefaultSourceConverter x:Key="TrackImageConverter" DefaultSource="pack://application:,,,/Resources/Images/Music_track_default.png" />
  </UserControl.Resources>
  <Grid>
    <ListView Grid.Row="1" Style="{StaticResource TrackListViewStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AllowDrop="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemsSource="{Binding TracksList}" SelectedItem="{Binding SelectedTrack}" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type views:MultimediaPage}}}">
      <Interaction.Behaviors>
        <behaviors:ListBoxExtendedSelectionBehavior x:Name="_listBoxExtendedSelectionBehavior" ExtendedSelectionEnabled="{Binding DataContext.IsSelectionMode, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type views:MultimediaPage}}}" SelectedItems="{Binding DataContext.SelectedItems, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType={x:Type views:MultimediaPage}}}" />
        <behaviors:ListBoxSelectedItemScrollBehavior IsEnabled="{Binding ExtendedSelectionEnabled, ElementName=_listBoxExtendedSelectionBehavior, Converter={StaticResource negativeConverter}}" />
      </Interaction.Behaviors>
      <ListView.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource TrackDetailsListStyle}">
          <Setter Property="FrameworkElement.ContextMenu">
            <Setter.Value>
              <ContextMenu Foreground="#FF000000" DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="{Binding COM_SID_PLAY, Source={StaticResource LocalizationSource}}" Command="{Binding Tag.PlayLocalCommand}" CommandParameter="{Binding DataContext}" />
                <MenuItem Header="{Binding MAPP_SID_ADD_TO_QUEUE, Source={StaticResource LocalizationSource}}" Command="{Binding Tag.SendToQueueCommand}" CommandParameter="{Binding DataContext}" />
                <MenuItem Header="{Binding MAPP_SID_PLAY_ON_TV, Source={StaticResource LocalizationSource}}" Command="{Binding Tag.PlayOnTvCommand}" CommandParameter="{Binding DataContext}" />
                <MenuItem Header="{Binding MAPP_SID_REMOVE_FILES, Source={StaticResource LocalizationSource}}" Command="{Binding Tag.RemoveFilesCommand}" CommandParameter="{Binding DataContext}" />
              </ContextMenu>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView ColumnHeaderContainerStyle="{StaticResource CustomColumnHeaderStyle}">
          <GridViewColumn Width="145">
            <GridViewColumn.HeaderTemplate>
              <DataTemplate>
                <TextBlock Text="Preview" Visibility="Hidden" />
              </DataTemplate>
            </GridViewColumn.HeaderTemplate>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Border Name="_border" Margin="29,4,0,4">
                  <Image Width="70" Height="70" Source="{Binding Album.Preview, Converter={StaticResource TrackImageConverter}}" />
                </Border>
                <DataTemplate.Triggers>
                  <DataTrigger Value="true" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                    <Setter TargetName="_border" Property="Border.BorderBrush" Value="#FF4FB2F6" />
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="444">
            <GridViewColumn.HeaderTemplate>
              <DataTemplate>
                <ToggleButton Style="{StaticResource TrackByNameToggleButtonStyle}" IsChecked="{Binding DataContext.SortByTitle, RelativeSource={RelativeSource AncestorType=ListView}}" />
              </DataTemplate>
            </GridViewColumn.HeaderTemplate>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Margin="-2,0,0,0" Style="{StaticResource MusicListGridViewCellTextBlockStyle}" Text="{Binding Name}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="260" HeaderContainerStyle="{StaticResource MusicListViewHeaderStyle}" Header="{Binding COM_SID_ARTIST_TITLE, Source={StaticResource LocalizationSource}}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <TextBlock Style="{StaticResource MusicListGridViewCellTextBlockStyle}" Text="{Binding Artist.Name}" />
                </Border>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="260" HeaderContainerStyle="{StaticResource MusicListViewHeaderStyle}" Header="{Binding COM_SID_ALBUM_TITLE, Source={StaticResource LocalizationSource}}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <TextBlock Style="{StaticResource MusicListGridViewCellTextBlockStyle}" Text="{Binding Album.Name}" />
                </Border>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="143" HeaderContainerStyle="{StaticResource MusicListViewHeaderStyle}" Header="{Binding COM_SID_TIME, Source={StaticResource LocalizationSource}}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <TextBlock Style="{StaticResource MusicListGridViewCellTextBlockStyle}" Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" />
                </Border>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>